OPENAI_API_KEY="sk-"
# OPENAI_API_KEY =""
ANTHROPIC_API_KEY="kjd"


OPENAI_VERSION ="2024-09-01-preview"
DEPLOYMENT_NAME ="gpt-4o"
MODEL_NAME ="gpt-4o"
OPENAI_TYPE ="azure"
AZURE_OPENAI_API_KEY =""
AZURE_OPENAI_ENDPOINT =""


